
.ad-box {
    border: 8px solid #FFBC0D;
    border-radius: 40px;
    width: 35%;
    min-width: 700px;
    height: 550px;
    margin: 50px;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    padding: 40px;
}

.ad-header {
    font-family: "양진체";
    /* border-bottom: 3px solid rgba(0, 0, 0, 0.075); */
    border-bottom: 3px solid #B32025
}

.ad-search {
    /* border: 1px solid blue; */
    margin: 10px;
    padding: 20px;
}

.btn-box {
    text-align: right;
}

.btn-box i {
    margin-right: 10px;
}

.frm-input {
    width: 150px;
}

.ad-input-box {
    /* border: 1px solid brown; */
    width: 80%;
    min-width: 60%;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    padding: 10px;
}

#f-btn {
    width: 200px;
    font-size: 20px;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.confirm-box {
    margin: 100px;
}
