@font-face{
  font-family: '이쁜폰트';
  src: url(../font/NanumSquareR.woff);
}

@font-face {
  font-family: '양진체';
  src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 
가운데 정렬
display: block;
margin-left: auto; 
margin-right: auto;
}
*/

/* 안티앨리어싱
p, h4, h3, h2, h1, span{
  transform: rotate(0.03deg); 
}  */

body {
  margin: 0px;
  font-family: '이쁜폰트';
}

div {
  box-sizing: border-box;
}

/* 본문 전체 */
.content {
  /* border: 2px solid purple; */
}

.banner {
  /* border: 1px solid red; */
  width: 100%;
  height: 250px;
  background-image: url(../image/main/banner.JPG);
  background-size: cover;
  background-position: center;
}

/* 간단 메뉴 소개 */
.menu {
  border: 2px solid lightgray;
  border-radius: 20px;
  /* background-color: lightblue; */
  padding: 20px;
  width:60%;
  min-width: 800px;
  height: 50%;
  display: block;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.h-menu {
  /* border: 1px solid red; */
  background-color: #e0e0de;
  border-radius: 10px;
  width: 90%;
  min-width: 750px;
  display: block;
  margin-left: auto; 
  margin-right: auto;
  padding: 1px;
  margin-bottom: 30px;
}

.card-text {
  font-size: 14px;
  color: gray;
}

.carousel-inner h4 {
  font-family: "양진체";
}

/* 이용방법 배경 */
.O-box {
  width: 100%;
  background-color: rgba(211, 211, 211, 0.158);
}

/* 이용방법 전체 */
.orderway-container {
  max-width: 1100px;
  min-width: 650px;
  margin: auto;
  /* border: 1px solid orange; */
  /* 나중에 height 수정 */
  height: 400px;
  /*시계방향 : 상 오 하 왼 */
  padding: 20px 60px 20px 60px;
  text-align: center;
}


.orderway-container h3{
  font-family: '양진체';
}

.orderway-container h1, p{
  text-align: center;
}

/* 단계별 박스 */
.orderway-container .orderway-content{
  /* border: 1px solid blue; */
  float : left;
  width : 25%;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
  /* padding-bottom: 10px; */
}

/* 아이콘 박스 */
.order-i {
  float: left;  
  width: 80%;

}

.orderway-container .order-i i {
  background-color: #DB0007;
  color: #FFBC0D;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding-top: 25px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.order-i p {
  font-size: 14px;
}

/* 화살표 아이콘 */
.order-arrow {
  /* border: 1px solid red; */
  float: right;
  width: 20%;
  margin-top: 40px;
  font-size: 20px;
  box-sizing: border-box;
  color: lightgray;
}

/* class가 m-button인 버튼 */
.m-button {
  background-color: #DB0007;
  padding: 12px;
  font-size: 20px;
  border-radius: 20px;
}


.orderway-content .m-button {
  display: block;
}

.frm-input {
  height: 60px;
}

