<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/cart.css">
    <!-- 부트스트랩 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body style="background-color: #F2EBE6">
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 내용 -->
        <div class="cart-allbox">
            
            <div class="cart-title">
                <h2>장바구니</h2>
            </div>
                <div id="cartList">

                </div>
                <div class="cart-hap row">
                    <div class="col-9">
                        <h2>총 주문금액</h2>
                    </div>
                    <div class="col-3">
                        <h2 id="hap_price"></h2>
                    </div>
                </div>
                <div class="cart-btn-box">
                <button class="btn btn-warning cart-btn p-3 m-2 btn-lg" onclick="addMenu()">메뉴추가</button>
                <button class="btn btn-warning cart-btn p-3 m-2 btn-lg" onclick="cartOrder()">주문하기</button>
                </div>
    </div>






    <script>
        let imgInfo = {
            burger1:'image/bugur/McCrispy_Delux.JPG',
            burger2:'image/bugur/Bic_Mac.JPG',
            burger3:'image/bugur/McSpicy_ShanghaiBurger.JPG',
            burger4:'image/bugur/1955.JPG',
            burger5:'image/bugur/Double_Bulgogi_Burger.JPG',
        }

        // 스트링으로 저장된 orderInfo를 다시 객체화
        let orderInfoString = window.localStorage.getItem('orderInfo');
        let orders = JSON.parse(orderInfoString);

        for(let order of orders){
            let cartList = document.querySelector('#cartList');

            cartList.insertAdjacentHTML('afterend', `<div class="cart-box">
                    <div class="cart-header row">
                        <div class="cart-check col-1">
                            <input type="checkbox" checked>
                        </div>
                        <div class="cart-name col-7">
                            <h4>${order.menuNm} (${order.size})</h4>
                            <h4 id="${order.menuID}_price">${order.price}</h4>
                        </div>
                        <div class="cart-img col-4">
                            <img src="${imgInfo[order.menuID]}" alt="">
                        </div>
                    </div>
                    <div class="cart-won row">
                        <div class="cart-count col-2">
                            <h4>수량</h4>
                        </div>
                        <div class="count-btn col-7">
                            <button id="${order.menuID}_minus" onclick='minus()'>-</button>
                            <input type="text" class="cart-count-1" id='${order.menuID}_input' value="1" readonly>
                            <button id="${order.menuID}_plus" onclick='plus()'>+</button>
                        </div>
                        <div class="cart-hap-won col-3">
                            <h4 id="${order.menuID}_total_price" class='total_price'>${order.price}</h4>
                        </div>
                    </div>
                </div>`);
        }

        setAllTotalPrice();

        function minus(){
            let btnID = event.target.id;
            let menuID = btnID.substr(0, btnID.indexOf('_minus'));
            let price = document.querySelector('#' + menuID + '_price').innerHTML;
            

            document.querySelector('#' + menuID + '_input').value--;

            document.querySelector('#' + menuID + '_total_price').innerHTML = price * document.querySelector('#' + menuID + '_input').value;
            
            setAllTotalPrice();
        }
        
        function plus(){
            let btnID = event.target.id;
            let menuID = btnID.substr(0, btnID.indexOf('_plus'));
            let price = document.querySelector('#' + menuID + '_price').innerHTML;

            document.querySelector('#' + menuID + '_input').value++;

            document.querySelector('#' + menuID + '_total_price').innerHTML = price * document.querySelector('#' + menuID + '_input').value;

            setAllTotalPrice();
        }

        function setAllTotalPrice(){
            let priceList = document.querySelectorAll('.total_price');
            let hap  = 0;
            for(price of priceList){
                hap = hap+ Number(price.innerHTML);
            }
            document.querySelector('#hap_price').innerHTML = hap;
        }

        function cartOrder(){
            location.href='pay.html';
        }

        function addMenu(){
            location.href='menu.html';
        }

    </script>

    <!-- 하단 -->
    <div data-include-path="footer.html"></div>
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>