<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문확인</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/address.css">
    <!-- 부트스트랩 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- 헤더 -->
    <div data-include-path="header.html"></div>
    
    <!-- 내 정보 헤더 -->
    <!-- <div data-include-path="infoheader.html"></div> -->
    
    <div class="ad-box c-box">
        <div class="ad-header">
            <h3>주문 확인</h3>
        </div>
        <div class="ad-search row">
                <div class="ad-input-box confirm-box">
                <h3>주문이 완료되었습니다.</h3>
                </div>
                <div style="text-align:center">
                    <button type="button" id="f-btn" class="f-btn btn btn-warning" onclick="gomain()">메인화면 가기</button>
                </div>
            </form>
        </div>
    </div>



    <!-- 하단 -->
    <div data-include-path="footer.html"></div>
    <script>
        function gomain(){
            location.href = 'main.html';
            localStorage.clear();
        }
    </script>
    <script type="text/javascript" src="script/include.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>