<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <div class="footer"> 
    <p>한국맥도날드(유) | 대표자: 앤토니 마티네즈 | 서울특별시 종로구 종로 51 종로타워 14층 | 전화번호: 1600-5252 | 사업자등록번호: 101-81-26409 | 호스팅서비스 제공자: 아마존 웹 서비스</p> 
    <p>COPYRIGHT © 2014 ALL RIGHTS RESERVED BY MCDONALD'S™</p>
    <p>골든 아치 로고와 "I'M LOVIN' IT"은 맥도날드 고유의 상표입니다.</p> 
  </div>
</body>
</html>