<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤더</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- css 파일 -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>
  <div class="header-container">
    <div class="item">
      <img src="image/main/logo.png" alt="맥도날드">
      <h1>McDelivery</h1>
    </div>
    <div class="item">
      <ul>
        <li><a href="main.html">메인홈</a></li>
        <!-- <li><a href="login.html">로그인</a></li> -->
        <li><a href="main.html">로그아웃</a></li>
      </ul>
      <div class="profile show-profile">
        <i class="fa-solid fa-user"></i>
        <b>김영현</b> 
        <a href="#">마이페이지</a>
      </div>
    </div>

  </div>
  
  
  <script>
    

  </script>
</body>
</html>