<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infoheader</title>
    <link rel="stylesheet" href="css/infoheader.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="info-header">
        <div class="div-box">
            주소지
        </div>
        <div class="div-box">
            메뉴
        </div>
        <div class="div-box">
            장바구니
        </div>
        <div class="div-box">
            주문내역
        </div>
    </div>
</body>
</html>