<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
    <!-- 헤더 -->
    <div data-include-path="header.html"></div>

    <div class="L-container">
        <h2>로그인</h2>
        <div class="L-member-container">
            <form id="login_frm" name="login_frm" action="main.html">
                <div class="row mb-3">
                    <label for="user_id" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                    <input type="email" class="form-control" id="user_id" />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="user_pw" class="col-sm-4 col-form-label"
                    >Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="user_pw"/>
                </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-10 offset-sm-2">
                    </div>
                </div> 
                <button type="button" class="btn btn-danger" id="login_btn" onclick="login(this)" >로그인</button>
                <button type='button' class="btn btn-warning" onclick="goSign()">회원가입</button>
            </form>
        </div>
        <div style="height: 3%;"></div>
        <div class="L-nomember-container">    
            <h2>비회원 주문</h2>
            <div class="nomember-content">
                <p>비회원 주문이 가능합니다.</p>
            </div>
            <button type="submit" class="btn btn-danger">비회원 주문하기</button>
            <button type="submit" class="btn btn-warning">비회원 주문내역</button>
        </div>
    </div>


    <!-- 하단 -->
    <div data-include-path="footer.html"></div>
    <script type="text/javascript" src="script/include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <script>
        function login() {
            let my_loginFrm = document.login_frm;
            let my_id = document.getElementById('user_id').value;
            let my_pw = document.getElementById('user_pw').value;
            // console.log(user_id);
            if(my_id=="as01072@naver.com" && my_pw=="1234") {
                console.log('로긴성공ㅋㅎ');
                my_loginFrm.submit();
            }
            else{
                alert('아이디 또는 비밀번호가 틀립니다.');
            }
        }
        function goSign(){
            location.href='sign.html';
        }

    </script>
    </body>
</html>
