<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥 딜리버리</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- 부트스트랩 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="html" href="header.html">
</head>
<body>
    <!-- 전체 박스 -->
    <div calss="container">
        <!-- 헤더 -->
        <div data-include-path="header.html" id="headerHtml"></div>

    
        <!-- 내용 -->
        <div class="content">
            <div class="banner"></div>
            <!-- 메뉴 소개-->
            <div class="menu">
                <h2 style="font-family: 양진체">인기 메뉴</h2>
                <div class="h-menu">
                    <div id="carouselExampleControls" class="carousel slide p-4" data-bs-ride="false">
                        <div class="carousel-inner">
                            <h4>bugur</h4>
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/bugur/McCrispy_Delux.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">맥 크리스피 디럭스 버거</h6>
                                                <p class="card-text" style="text-align:center">Mc Crispy Delux Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/bugur/McCrispy_Classic.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">맥 크리스피 클래식 버거</h6>
                                                <p class="card-text" style="text-align:center">Mc Crispy Classic Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/bugur/Bic_Mac.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">빅맥</h6>
                                                <p class="card-text" style="text-align:center">Big Mac</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/bugur/McSpicy_ShanghaiBurger.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">맥 스파이시 상하이 버거</h6>
                                                <p class="card-text" style="text-align:center">McSpicy Shanghai Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/1955.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">1955 버거</h6>
                                                <p class="card-text" style="text-align:center">1955 Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Double_Filet-O-Fish.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">더블 필레오피쉬</h6>
                                                <p class="card-text" style="text-align:center">Double Filet-O-Fish</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Filet-O-Fish.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">필레 오 피쉬</h6>
                                                <p class="card-text" style="text-align:center">Filet-O-Fish</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/MaChicken_Mozzarella.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">맥치킨 모짜렐라</h6>
                                                <p class="card-text" style="text-align:center">McChicken Mozzarella</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Double_Bulgogi_Burger.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">더블 불고기 버거</h6>
                                                <p class="card-text" style="text-align:center">Double Bulgogi Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Egg_Bulgogi_Burger.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">에그 불고기 버거</h6>
                                                <p class="card-text" style="text-align:center">Egg Bulgogi Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Bulgogi_Burger.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">불고기 버거</h6>
                                                <p class="card-text" style="text-align:center">Bulgogi Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/bugur/Supreme_Shrimp_Burger.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">슈슈 버거</h6>
                                                <p class="card-text" style="text-align:center">Supreme Shrimp Burgur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev b-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="h-menu">
                    <div id="carouselExampleControls2" class="carousel slide p-4" data-bs-ride="false">
                        <div class="carousel-inner">
                            <h4>Side&Desert</h4>
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/side/Shanghai_Chicken_Snack_Wrap.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">Chicken tomato Snack wrap</h6>
                                                <p class="card-text" style="text-align:center">치킨 토마토 스낵랩</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/side/Coleslaw.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">Coleslaw</h6>
                                                <p class="card-text" style="text-align:center">코울슬로</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/side/Shanghai_Chicken_Snack_Wrap.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">상하이 치킨 스낵랩</h6>
                                                <p class="card-text" style="text-align:center">Shanghai Chicken Snack Wrap</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card" style="border:none">
                                            <img src="image/side/Golden_Mozzarella_Cheese_Sticks.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">골든 모짜렐라 치즈스틱</h6>
                                                <p class="card-text" style="text-align:center">Golden Mozzarella Cheese Sticks</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/side/French_Fries.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">후렌치 후라이</h6>
                                                <p class="card-text" style="text-align:center">French Fries</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/side/McNuggets.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">맥너겟</h6>
                                                <p class="card-text" style="text-align:center">McNuggets</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/side/Oreo.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">Oreo McFlurry</h6>
                                                <p class="card-text" style="text-align:center">오레오 맥플러리</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/side/Ice_Cream_Cone.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">Ice Cream Cone</h6>
                                                <p class="card-text" style="text-align:center">아이스크림콘</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="card">
                                            <img src="image/side/choco.JPG" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-name" style="text-align:center">Chocolate Cone</h6>
                                                <p class="card-text" style="text-align:center">초코콘</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev b-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 주문방법 or 주소검색 -->
            <div class="O-box">
            <div class="orderway-container">
                <div><h3>ORDER GUIDE</h3></div>
                <div class="orderway-content">
                    <div class="order-i">
                        <i class="fa-sharp fa-solid fa-map-location-dot fa-3x"></i>
                        <h6>주소 입력</h6>
                        <p>배달 주소를 입력하세요.</p>
                    </div>
                    <div class="order-arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="orderway-content">
                    <div class="order-i">
                        <i class="fa-solid fa-cart-shopping fa-3x"></i>
                        <h6>메뉴 선택</h6>
                        <p>장바구니에서 메뉴를 확인하세요.</p>
                    </div>
                    <div class="order-arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="orderway-content">
                    <div class="order-i">
                        <i class="fa-regular fa-credit-card fa-3x"></i>
                        <h6>결제하기</h6>
                        <p>결제 방식을 선택하세요.</p>
                    </div>
                    <div class="order-arrow">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="orderway-content">
                    <div class="order-i">
                        <i class="fa-sharp fa-solid fa-burger fa-3x"></i>
                        <h6>주문 완료</h6>
                        <p>맥딜리버리가 당신을 찾아갑니다!</p>
                    </div>
                </div>
                <!-- <p style="text-align: left; font-size: 14px;">※ 로그인 시에만 이용 가능합니다. </p> -->
                <button class="m-button btn btn-danger" onclick="orderStart()">주문하기</button>
            </div>
            </div>
        </div>

        <!-- 하단 -->
        <div data-include-path="footer.html"></div>
    </div>

    <script>
        // 0 로그아웃 상태, 1 로그인 상태
        let login = 1;
        function orderStart() {
            if(login==0){
                location.href='login.html'
            }
            else{
                location.href='address.html';
            }
        }
        
        

    </script>    

        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/include.js"></script>
</body>
</html>