<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sign.css">
    <!-- 부트스트랩 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- 헤더 -->
    <div data-include-path="header.html"></div>
<!--  
성함
성별
핸드폰 번호

이메일
이메일확인
비밀번호
비밀번호 확인
-->
    <!-- 내용 -->
    <div style="background-color: rgba(204, 201, 201, 0.103);">
    <div class="sign-box">
        <div class="sign-header">
            <h2>회원가입</h2>
        </div>
        <div class="sign-input">
            <form action="main.html">
                <h4><i class="fa-solid fa-user">기본정보</i></h4>
                <div class="sign-basic-box">
                    <div class="row mb-3">
                        <label for="inputText" class="col-sm-2 col-form-label">이름</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control col-10" id="inputText">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputEmail1" class="col-sm-2 col-form-label">이메일 아이디</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail1">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputPassword1" class="col-sm-2 col-form-label">비밀번호</label>
                        <div class="col-sm-3">
                            <input type="password" class="form-control" id="inputPassword1">
                        </div>
                        <label for="inputPassword2" class="col-sm-2 col-form-label">비밀번호 확인</label>
                        <div class="col-sm-3">
                            <input type="password" class="form-control" id="inputPassword2">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <fieldset class="row mb-3">
                            <legend class="col-form-label col-sm-2 pt-0">성별</legend>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">남자</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                    <label class="form-check-label" for="gridRadios2">여자</label>
                                </div>
                            </div>
                        </fieldset> 
                    </div>
                </div>
                <div class="col-12 sign-check">
                    <h4><i class="fa-solid fa-check">이용약관</i></h4>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck">맥도날드 이용약관(필수)</label>
                        <a href="">상세보기</a>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck2">
                        <label class="form-check-label" for="gridCheck">개인정보처리방침(필수)</label>
                        <a href="">상세보기</a>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck3">
                        <label class="form-check-label" for="gridCheck">E-Mail 및 SNS 광고성 정보 수신 동의(필수)</label>
                    </div>
                </div>
                <div style="text-align:center">
                    <button type="submit" id="f-btn" class="f-btn btn btn-danger p-3">가입하기</button>
                </div>
            </form>
        </div>
    </div>
    </div>


    <!-- 하단 -->
    <div data-include-path="footer.html"></div>
    <script type="text/javascript" src="script/include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>